﻿@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}



.footer-distributed1{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed1 .footer-left1,
.footer-distributed1 .footer-center1,
.footer-distributed1 .footer-right1{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed1 .footer-left1{
	width: 40%;
}

/* The company logo */

.footer-distributed1 h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed1 h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed1 .footer-links1{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed1 .footer-links1 a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed1 .footer-company-name1{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed1 .footer-center1{
	width: 35%;
}

.footer-distributed1 .footer-center1 i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed1 .footer-center1 i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed1 .footer-center1 p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed1 .footer-center1 p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed1 .footer-center1 p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed1 .footer-links1 a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed1 .footer-links1 .link-:before {
  content: none;
}

/* Footer Right */

.footer-distributed1 .footer-right1{
	width: 20%;
}

.footer-distributed1 .footer-company-about1{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed1 .footer-company-about1 span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed1 .footer-icons1{
	margin-top: 25px;
}

.footer-distributed1 .footer-icons1 a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed1{
		font: bold 14px sans-serif;
	}

	.footer-distributed1 .footer-left1,
	.footer-distributed1 .footer-center1,
	.footer-distributed1 .footer-right1{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed1 .footer-center1 i{
		margin-left: 0;
	}

}
